# kic-userprofile

./: README.md  env.sh  manifest.yml  pom.xml
car-client/: .gitignore  angular.json  build.gradle  package.json  pom.xml
car-client/src/: index.html  main.ts  polyfills.ts  styles.less
car-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
car-client/src/app/core/: core.module.ts
car-client/src/app/core/footer/: footer.component.html
car-client/src/app/core/header/: header.component.html  header.component.spec.ts  header.component.ts
car-client/src/app/core/logout/: logout.component.spec.ts  logout.component.ts
car-client/src/app/core/navbar/: navbar.component.html  navbar.component.spec.ts
car-client/src/app/home/: home.module.ts  home.service.spec.ts  home.service.ts
car-client/src/app/home/home-page/: home-page.component.html  home-page.component.spec.ts  home-page.component.ts
car-client/src/app/home/starting-page/: starting-page.component.html  starting-page.component.ts
car-client/src/app/pages/: pages.module.ts
car-client/src/app/pages/car-listings/: car-listings.component.html  car-listings.component.less  car-listings.component.ts
car-client/src/app/services/: auth.resolve.ts  car.service.ts  models.ts  nav.service.ts  pagination.ts  user.service.ts
car-client/src/assets/: car_template.xlsx
car-server/: pom.xml
car-server/src/main/resources/: application-SPOOFING.yml  application.yml  banner.txt
profile-client/: .npmrc  README.md  angular.json  build.gradle  package.json  pom.xml
profile-client/e2e/src/: app.e2e-spec.ts
profile-client/src/: index.html  karma.conf.js  main.ts  styles.scss
profile-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
profile-client/src/app/lib/: feature-toggle.constants.ts  user-profile-ui-lib-routing.module.ts  user-profile-ui-lib.component.html  user-profile-ui-lib.component.ts  user-profile-ui-lib.module.ts
profile-client/src/app/lib/guards/: auth.guard.ts
profile-client/src/app/lib/models/: api.response.ts  forward-detail.ts  forward-user.ts  label.value.ts  menu.ts  my-subscription.ts  user-notification.ts  user-profile.ts
profile-client/src/app/lib/pipes/: order-by.pipe.ts  (+2 more)
profile-client/src/assets/styles/: styles.less
profile-server/: pom.xml
profile-server/src/main/resources/: application.yml  bootstrap.yml
scripts/deploy/: autoscaler-manifest.yml  cf-config.gradle  cf-deploy.sh  cf-smoke.sh  cf-ups-setup.gradle  user-provided-services.json
(+125 files in other folders)
