html {
  font-size: unset !important;

  body {
    font-size: unset !important;
  }
}

@body3: 12px;

@baseFont: 'Roboto-Regular', sans-serif;

@krogerGray2: #acacac;
@krogerGray3: #EDEFF0;
@krogerGray5: #fafafa;
